PORT=8001
WS_PORT=8002
HOSTNAME=localhost
NODE_ENV=development

# Mongo db connection uri
MONGODB_URI=mongodb://localhost:27017/ISBAT-Hub-DB

# Authentication Token
ACCESS_TOKEN_SECRET_KEY=
ACCESS_TOKEN_SECRET_KEY_EXPIRES_IN=1d

# Refresh Token
REFRESH_TOKEN_SECRET_KEY=
REFRESH_TOKEN_EXPIRES_IN=5m
